DOMAIN_NAME=fuserwyn.42.fr

# MYSQL SETUP
MYSQL_DB_NAME=wordpressdb
MYSQL_DB_USER=fuserwyn
MYSQL_DB_PWD=1234
MYSQL_DB_ROOT_PWD=root123
MYSQL_HOST=mariadb

# WORDPRESS SETUP
WP_DB_NAME=wordpressdb
WP_USR_NAME=fuserwyn
WP_USR_PWD=1234
WP_USR_EMAIL=second@student.21-school.ru
WP_ADMIN_NAME=fuserwyn
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=root@student.21-school.ru
